#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Oct  3 18:14:07 2024
# Process ID: 23312
# Current directory: D:/schemotechnika/testik/testik.runs/impl_1
# Command line: vivado.exe -log CORDIC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CORDIC.tcl -notrace
# Log file: D:/schemotechnika/testik/testik.runs/impl_1/CORDIC.vdi
# Journal file: D:/schemotechnika/testik/testik.runs/impl_1\vivado.jou
# Running On: Magic, OS: Windows, CPU Frequency: 3418 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source CORDIC.tcl -notrace
Command: link_design -top CORDIC -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 798.523 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 498 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CORDIC' is not ideal for floorplanning, since the cellview 'CORDIC' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [D:/schemotechnika/testik/testik.srcs/constrs_5/new/scr.tcl]
WARNING: [Vivado 12-180] No cells matched 'stage[*].*[0][*'. [D:/schemotechnika/testik/testik.srcs/constrs_5/new/scr.tcl:15]
ERROR: [Vivado 12-1433] Expecting a non-empty list of cells to be added to the pblock.  Please verify the correctness of the <cells> argument. [D:/schemotechnika/testik/testik.srcs/constrs_5/new/scr.tcl:15]
Finished Sourcing Tcl File [D:/schemotechnika/testik/testik.srcs/constrs_5/new/scr.tcl]
INFO: [Designutils 20-663] Invalid constraints found, use command 'write_xdc -constraints invalid <file>' to save all the invalid constraints to a file
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 935.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 2 Warnings, 0 Critical Warnings and 1 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 939.301 ; gain = 557.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.961 . Memory (MB): peak = 959.238 ; gain = 19.938

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1caf73055

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.637 ; gain = 556.398

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1caf73055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1caf73055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13ab9b1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13ab9b1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13ab9b1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13ab9b1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1856.500 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c27fb104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1856.500 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c27fb104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1856.500 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c27fb104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1856.500 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1856.500 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c27fb104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 0 Critical Warnings and 1 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1856.500 ; gain = 917.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/schemotechnika/testik/testik.runs/impl_1/CORDIC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CORDIC_drc_opted.rpt -pb CORDIC_drc_opted.pb -rpx CORDIC_drc_opted.rpx
Command: report_drc -file CORDIC_drc_opted.rpt -pb CORDIC_drc_opted.pb -rpx CORDIC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_Windows_Unpacked_2022_2/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/schemotechnika/testik/testik.runs/impl_1/CORDIC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1856.500 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ebb62a53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1856.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9e4514c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17295cb97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17295cb97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1856.500 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17295cb97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 100cc7837

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1af51ed78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 136faef1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 124a94870

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.500 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 124a94870

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1856.500 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1957e966a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1856.500 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1957e966a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 133630000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b2ebc6da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca93d105

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca93d105

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18bcdf6c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 218f7c94b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f608311a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f608311a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15a32c56e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1856.500 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15a32c56e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 144edf32d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.241 | TNS=-5.800 |
Phase 1 Physical Synthesis Initialization | Checksum: 185413787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18cf0d570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1856.500 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 144edf32d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.140. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11c2e029e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1856.500 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1856.500 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11c2e029e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11c2e029e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11c2e029e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1856.500 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 11c2e029e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1856.500 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.500 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1856.500 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13c846535

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1856.500 ; gain = 0.000
Ending Placer Task | Checksum: 76264b7f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 1 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/schemotechnika/testik/testik.runs/impl_1/CORDIC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CORDIC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1856.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CORDIC_utilization_placed.rpt -pb CORDIC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CORDIC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1856.500 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1868.309 ; gain = 11.809
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.34s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.309 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.260 | TNS=-2.279 |
Phase 1 Physical Synthesis Initialization | Checksum: 199fab892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1868.309 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.260 | TNS=-2.279 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 199fab892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1868.309 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.260 | TNS=-2.279 |
INFO: [Physopt 32-702] Processed net genblk1[22].Y_reg_n_0_[23][29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net genblk1[21].X_reg_n_0_[22][25].  Re-placed instance genblk1[21].X_reg[22][25]
INFO: [Physopt 32-735] Processed net genblk1[21].X_reg_n_0_[22][25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.247 | TNS=-2.012 |
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg_n_0_[22][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net genblk1[20].X_reg_n_0_[21][1].  Re-placed instance genblk1[20].X_reg[21][1]
INFO: [Physopt 32-735] Processed net genblk1[20].X_reg_n_0_[21][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.236 | TNS=-1.979 |
INFO: [Physopt 32-663] Processed net genblk1[20].Y_reg_n_0_[21][22].  Re-placed instance genblk1[20].Y_reg[21][22]
INFO: [Physopt 32-735] Processed net genblk1[20].Y_reg_n_0_[21][22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.227 | TNS=-2.143 |
INFO: [Physopt 32-702] Processed net genblk1[20].Y_reg_n_0_[21][21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][23]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][19]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X[22][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][27]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg_n_0_[22][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[20].Y_reg_n_0_[21][21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X[22][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][27]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.227 | TNS=-2.143 |
Phase 3 Critical Path Optimization | Checksum: 199fab892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.742 . Memory (MB): peak = 1868.309 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.227 | TNS=-2.143 |
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg_n_0_[22][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[20].Y_reg_n_0_[21][21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][23]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][19]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X[22][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][27]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg_n_0_[22][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[20].Y_reg_n_0_[21][21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X[22][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net genblk1[21].X_reg[22][27]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.227 | TNS=-2.143 |
Phase 4 Critical Path Optimization | Checksum: 199fab892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1868.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1868.309 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.227 | TNS=-2.143 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.033  |          0.136  |            0  |              0  |                     3  |           0  |           2  |  00:00:01  |
|  Total          |          0.033  |          0.136  |            0  |              0  |                     3  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.309 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1ffbe9687

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1868.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 2 Warnings, 0 Critical Warnings and 1 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1886.180 ; gain = 14.875
INFO: [Common 17-1381] The checkpoint 'D:/schemotechnika/testik/testik.runs/impl_1/CORDIC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a34fbd53 ConstDB: 0 ShapeSum: 85a55283 RouteDB: 0
Post Restoration Checksum: NetGraph: 1cea3850 NumContArr: 9f39eea6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: bc2426f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 1994.344 ; gain = 99.047

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bc2426f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2000.914 ; gain = 105.617

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bc2426f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2000.914 ; gain = 105.617
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e9e36577

Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 2019.281 ; gain = 123.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.270 | TNS=-3.629 | WHS=-0.092 | THS=-4.819 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2509
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2509
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 264ea99eb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 2022.566 ; gain = 127.270

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 264ea99eb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 2022.566 ; gain = 127.270
Phase 3 Initial Routing | Checksum: 1e4b2a04e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 2022.566 ; gain = 127.270
INFO: [Route 35-580] Design has 28 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| clk                | clk               | genblk1[23].Y_reg[24][29]/D |
| clk                | clk               | genblk1[23].Y_reg[24][31]/D |
| clk                | clk               | genblk1[23].Y_reg[24][28]/D |
| clk                | clk               | genblk1[2].Y_reg[3][29]/D   |
| clk                | clk               | genblk1[29].Y_reg[30][31]/D |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.284 | TNS=-4.836 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b7b77732

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.284 | TNS=-4.791 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 150e84e89

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270
Phase 4 Rip-up And Reroute | Checksum: 150e84e89

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 149080f7b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.219 | TNS=-1.822 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1175dc5bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1175dc5bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270
Phase 5 Delay and Skew Optimization | Checksum: 1175dc5bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10e09c187

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.219 | TNS=-1.630 | WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10e09c187

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270
Phase 6 Post Hold Fix | Checksum: 10e09c187

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.39731 %
  Global Horizontal Routing Utilization  = 0.50952 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1717ff725

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1717ff725

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f61ed7b7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.566 ; gain = 127.270

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.219 | TNS=-1.630 | WHS=0.051  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f61ed7b7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 2022.566 ; gain = 127.270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 2022.566 ; gain = 127.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
146 Infos, 3 Warnings, 0 Critical Warnings and 1 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 2022.566 ; gain = 136.387
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 2032.113 ; gain = 9.547
INFO: [Common 17-1381] The checkpoint 'D:/schemotechnika/testik/testik.runs/impl_1/CORDIC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CORDIC_drc_routed.rpt -pb CORDIC_drc_routed.pb -rpx CORDIC_drc_routed.rpx
Command: report_drc -file CORDIC_drc_routed.rpt -pb CORDIC_drc_routed.pb -rpx CORDIC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/schemotechnika/testik/testik.runs/impl_1/CORDIC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CORDIC_methodology_drc_routed.rpt -pb CORDIC_methodology_drc_routed.pb -rpx CORDIC_methodology_drc_routed.rpx
Command: report_methodology -file CORDIC_methodology_drc_routed.rpt -pb CORDIC_methodology_drc_routed.pb -rpx CORDIC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/schemotechnika/testik/testik.runs/impl_1/CORDIC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CORDIC_power_routed.rpt -pb CORDIC_power_summary_routed.pb -rpx CORDIC_power_routed.rpx
Command: report_power -file CORDIC_power_routed.rpt -pb CORDIC_power_summary_routed.pb -rpx CORDIC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
158 Infos, 3 Warnings, 0 Critical Warnings and 1 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CORDIC_route_status.rpt -pb CORDIC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CORDIC_timing_summary_routed.rpt -pb CORDIC_timing_summary_routed.pb -rpx CORDIC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CORDIC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CORDIC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CORDIC_bus_skew_routed.rpt -pb CORDIC_bus_skew_routed.pb -rpx CORDIC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct  3 18:15:37 2024...
