#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Sep  9 15:05:10 2024
# Process ID: 15256
# Current directory: D:/me/UNI/5_semester/schemo2.0/testik/testik.runs/cordic_0_synth_1
# Command line: vivado.exe -log cordic_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_0.tcl
# Log file: D:/me/UNI/5_semester/schemo2.0/testik/testik.runs/cordic_0_synth_1/cordic_0.vds
# Journal file: D:/me/UNI/5_semester/schemo2.0/testik/testik.runs/cordic_0_synth_1\vivado.jou
# Running On: DESKTOP-MHCIQLG, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 8, Host memory: 16869 MB
#-----------------------------------------------------------
source cordic_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 379.699 ; gain = 53.598
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cordic_0
Command: synth_design -top cordic_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16248
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx_Windows_Unpacked_2022_2/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.512 ; gain = 408.547
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic_0' [d:/me/UNI/5_semester/schemo2.0/testik/testik.gen/sources_1/ip/cordic_0/synth/cordic_0.vhd:69]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 2 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 1 - type: integer 
	Parameter C_DATA_FORMAT bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 32 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 32 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_18' declared at 'd:/me/UNI/5_semester/schemo2.0/testik/testik.gen/sources_1/ip/cordic_0/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_18' [d:/me/UNI/5_semester/schemo2.0/testik/testik.gen/sources_1/ip/cordic_0/synth/cordic_0.vhd:144]
INFO: [Synth 8-256] done synthesizing module 'cordic_0' (0#1) [d:/me/UNI/5_semester/schemo2.0/testik/testik.gen/sources_1/ip/cordic_0/synth/cordic_0.vhd:69]
WARNING: [Synth 8-7129] Port round_in[4] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_in[3] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_in[2] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_in[1] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_in[0] in module cordic_round is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module cordic_out_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module cordic_ctrl_slice_par is either unconnected or has no load
WARNING: [Synth 8-7129] Port nd_in in module cordic_eng is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[31] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[30] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[29] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[28] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[27] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[26] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[25] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[24] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[23] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[22] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[21] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[20] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[19] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[18] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[17] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[16] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[15] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[14] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[13] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[12] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[11] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[10] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[9] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[8] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[7] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[6] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[5] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[4] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[3] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[2] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[1] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_IN[0] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[31] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[30] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[29] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[28] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[27] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[26] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[25] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[24] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[23] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[22] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[21] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[20] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[19] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[18] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[17] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[16] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[15] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[14] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[13] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[12] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[11] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[10] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[9] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[8] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[7] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[6] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[5] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[4] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[3] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[2] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[1] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_IN[0] in module cordic_v6_0_18_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port ND in module cordic_v6_0_18_synth is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:44 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1911.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/me/UNI/5_semester/schemo2.0/testik/testik.gen/sources_1/ip/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/me/UNI/5_semester/schemo2.0/testik/testik.gen/sources_1/ip/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/me/UNI/5_semester/schemo2.0/testik/testik.runs/cordic_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/me/UNI/5_semester/schemo2.0/testik/testik.runs/cordic_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1911.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1911.207 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx_Windows_Unpacked_2022_2/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/me/UNI/5_semester/schemo2.0/testik/testik.runs/cordic_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:01:01 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:11 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:01:18 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:01:19 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:01:24 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:29 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:29 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:01:30 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:01:30 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:01:30 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:01:31 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |   167|
|2     |LUT2    |  1284|
|3     |LUT3    |  2212|
|4     |LUT4    |     5|
|5     |LUT5    |     1|
|6     |LUT6    |    31|
|7     |MUXCY   |  3420|
|8     |SRL16E  |     2|
|9     |SRLC32E |     5|
|10    |XORCY   |  3397|
|11    |FDRE    |  3634|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:01:31 . Memory (MB): peak = 1911.207 ; gain = 1102.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 649 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:01:23 . Memory (MB): peak = 1911.207 ; gain = 1102.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:01:31 . Memory (MB): peak = 1911.207 ; gain = 1102.242
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1911.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6817 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1911.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 950 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 950 instances

Synth Design complete, checksum: 314af17d
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:02:01 . Memory (MB): peak = 1911.207 ; gain = 1499.273
INFO: [Common 17-1381] The checkpoint 'D:/me/UNI/5_semester/schemo2.0/testik/testik.runs/cordic_0_synth_1/cordic_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cordic_0, cache-ID = 3ca7e47155bc3d3d
INFO: [Coretcl 2-1174] Renamed 681 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/me/UNI/5_semester/schemo2.0/testik/testik.runs/cordic_0_synth_1/cordic_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cordic_0_utilization_synth.rpt -pb cordic_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep  9 15:07:32 2024...
