#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr 16 10:58:48 2024
# Process ID: 24932
# Current directory: E:/Vivado/Lab/Lab2/Lav1_indicator.runs/synth_1
# Command line: vivado.exe -log Controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Controller.tcl
# Log file: E:/Vivado/Lab/Lab2/Lav1_indicator.runs/synth_1/Controller.vds
# Journal file: E:/Vivado/Lab/Lab2/Lav1_indicator.runs/synth_1\vivado.jou
# Running On: LR, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 4, Host memory: 16856 MB
#-----------------------------------------------------------
source Controller.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 379.031 ; gain = 70.566
Command: read_checkpoint -auto_incremental -incremental E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/utils_1/imports/synth_1/Controller.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/utils_1/imports/synth_1/Controller.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Controller -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3492
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/WorkSoftware/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1205.891 ; gain = 407.500
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Controller' [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/Controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fsm' [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:1]
	Parameter MAX bound to: 16 - type: integer 
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:36]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (0#1) [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/fsm.v:1]
INFO: [Synth 8-6157] synthesizing module 'SevenSegmentLED' [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/SevenSegmentLED.v:3]
INFO: [Synth 8-226] default block is never used [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/SevenSegmentLED.v:38]
WARNING: [Synth 8-567] referenced signal 'NUMBER_SPLITTER' should be on the sensitivity list [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/SevenSegmentLED.v:36]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegmentLED' (0#1) [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/SevenSegmentLED.v:3]
INFO: [Synth 8-6157] synthesizing module 'divider' [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/divider.v:3]
	Parameter DIV bound to: 2048 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cnt' [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/cnt.v:3]
	Parameter WIDTH bound to: 11 - type: integer 
	Parameter MODULE bound to: 2048 - type: integer 
	Parameter STEP bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnt' (0#1) [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/cnt.v:3]
WARNING: [Synth 8-567] referenced signal 'iReset' should be on the sensitivity list [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/divider.v:29]
WARNING: [Synth 8-567] referenced signal 'cnt' should be on the sensitivity list [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/divider.v:29]
WARNING: [Synth 8-567] referenced signal 'clk_d' should be on the sensitivity list [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/divider.v:29]
INFO: [Synth 8-6155] done synthesizing module 'divider' (0#1) [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/debouncer.v:4]
	Parameter MODULE bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sync' [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/sync.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sync' (0#1) [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/sync.v:3]
INFO: [Synth 8-6157] synthesizing module 'cnt__parameterized0' [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/cnt.v:3]
	Parameter MODULE bound to: 256 - type: integer 
	Parameter STEP bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnt__parameterized0' (0#1) [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/cnt.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/debouncer.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (0#1) [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/Controller.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.934 ; gain = 509.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1307.934 ; gain = 509.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1307.934 ; gain = 509.543
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1307.934 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/constrs_1/new/constrs.xdc]
Finished Parsing XDC File [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/constrs_1/new/constrs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/constrs_1/new/constrs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1368.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1368.414 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/WorkSoftware/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1368.414 ; gain = 570.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1368.414 ; gain = 570.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1368.414 ; gain = 570.023
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                              000 |                              000
                      S1 |                              001 |                              001
                      S2 |                              010 |                              010
                      S3 |                              011 |                              011
                      S4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm'
WARNING: [Synth 8-327] inferring latch for variable 'clk_d_reg' [E:/Vivado/Lab/Lab2/Lav1_indicator.srcs/sources_1/new/divider.v:31]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                               00 |                              000
                      S2 |                               01 |                              010
                      S1 |                               10 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1368.414 ; gain = 570.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 4     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 3     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 21    
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   5 Input   32 Bit        Muxes := 4     
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 104   
	   5 Input   16 Bit        Muxes := 16    
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   3 Input    8 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 9     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 57    
	   5 Input    1 Bit        Muxes := 28    
	   3 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1424.824 ; gain = 626.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1424.824 ; gain = 626.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 1850.395 ; gain = 1052.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 1850.395 ; gain = 1052.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:16 . Memory (MB): peak = 1850.395 ; gain = 1052.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:16 . Memory (MB): peak = 1850.395 ; gain = 1052.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:01:16 . Memory (MB): peak = 1850.395 ; gain = 1052.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:16 . Memory (MB): peak = 1850.395 ; gain = 1052.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:17 . Memory (MB): peak = 1850.395 ; gain = 1052.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:17 . Memory (MB): peak = 1850.395 ; gain = 1052.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    71|
|3     |LUT1   |    23|
|4     |LUT2   |   130|
|5     |LUT3   |   140|
|6     |LUT4   |   176|
|7     |LUT5   |   194|
|8     |LUT6   |   865|
|9     |MUXF7  |    35|
|10    |FDRE   |   531|
|11    |FDSE   |     2|
|12    |LDC    |     1|
|13    |IBUF   |    21|
|14    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:17 . Memory (MB): peak = 1850.395 ; gain = 1052.004
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:01:15 . Memory (MB): peak = 1850.395 ; gain = 991.523
Synthesis Optimization Complete : Time (s): cpu = 00:01:04 ; elapsed = 00:01:17 . Memory (MB): peak = 1850.395 ; gain = 1052.004
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1850.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instance 

Synth Design complete, checksum: 9c6c9d9b
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:30 . Memory (MB): peak = 1850.395 ; gain = 1446.520
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Lab/Lab2/Lav1_indicator.runs/synth_1/Controller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Controller_utilization_synth.rpt -pb Controller_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 16 11:00:30 2024...
