
{ 
    crc :  9875947658174269306  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot trig_table_behav xil_defaultlib.trig_table xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "C:\\Programs\\Xilinx_Windows_Unpacked_2022_2\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/trig_table_behav/xsimk.exe\"   \"xsim.dir/trig_table_behav/obj/xsim_0.win64.obj\" \"xsim.dir/trig_table_behav/obj/xsim_1.win64.obj\" -L\"C:\\Programs\\Xilinx_Windows_Unpacked_2022_2\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 